{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app/page 2.tsx",
    "app/layout 2.tsx"
  ]
}
